<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judith Ide Artist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Petit Formal Script">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="./static/css/main.css">
</head>
<body>
    <div class="container mt-5">
        <nav class="navbar mw-100 navbar-expand-sm navbar-light bg-light border">
            <a class="navbar-brand brandlogo" href="http://www.judithideartist.com/index.html"><img src="img/dragonflylogo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a id="navlink" class="nav-link " href="http://www.judithideartist.com/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a id="navlink" class="nav-link " href="http://www.judithideartist.com/artistsstatement.html">Artist's Statement</a>
                    </li>
                    <li id="navlink" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Series
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active" href="http://www.judithideartist.com/HOAX.html">HOAX: The Demise of the Natural Order</a>
                            <a class="dropdown-item" href="http://www.judithideartist.com/equilibrium.html">DREAMSCAPES: Equilibrium Lost</a>
                            <a class="dropdown-item" href="http://www.judithideartist.com/COVID-19.html">COVID-19: The Absurdity of Denial</a>
                            <a class="dropdown-item" href="http://www.judithideartist.com/archetypes.html">Archetypes</a>
                            <a class="dropdown-item" href="http://www.judithideartist.com/identity.html">Identity</a>
                            <a class="dropdown-item" href="http://www.judithideartist.com/equilibriumII.html">Equilibrium II</a>
                            <a class="dropdown-item" href="http://www.judithideartist.com/imploringthegoddess.html">Imploring The Goddess</a>
                        </div>
                    </li>
                    <li id="navlink" class="nav-item">
                        <a class="nav-link" href="http://www.judithideartist.com/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="archetypejumbo jumbotron mt-5">
            <h1 class="titleofseries bg-dark w-60 mx-3 px-2 text-light border border-round d-inline-flex">Archetypes</h1>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeI.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype I</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/22/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeII.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype II</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/22/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeIII.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype III</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/22/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeIV.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype IV</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/22/2021 <br>
                    In Private Collection <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeV.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype V</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/23/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeVI.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype VI</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/28/2021 <br>
                    $500 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeVII.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype VII</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/28/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeVIII.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype VIII</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/29/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeIX.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype IX</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/29/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>
        <div class="row my-5 align-items-center">
            <div class="col-sm-6">
                <img src="img/archetypeXI.jpg" class="mw-100" alt="">
            </div>
            <div class="col-sm-6 text-center">
                <h2 class="titleofwork">Archetype XI</h2>
                <br>
                <p>Mixed Media <br>
                    13" x 17" <br>
                    12/29/2021 <br>
                    $250 USD <br>
                </p>
            </div>
        </div>


        <footer class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col py-2 text-right align-self-end">
                        <h5 class="footertext mt-2">Jacob Ide</h5>
                        <p class="footertext">Copyright &copy;<span id="year"></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
            $('#year').text(new Date().getFullYear());
    </script>
</body>
</html>